using System;
using AddLw3;

//Практическое задание на классы от 08.10.25

//Консольная игра про битву героя с монстрами в средневековье
// Конкретное тз:
/*
1. Должен создаваться Герой с случайными хар-ками 
   или задаваемыми пользователем
2. Должны быть враги, создаваемые случайно
3. Игрок и враг имеют общие хар-ки:
    I   Имя
    II  Макс ХП
    III Оружие
    IV  Броня
4. Игрок и враг имеют уникальные хар-ки:
    4.1 Игрок:
    специализацияя: маг воин волшебник 
    *можно сделать модификатор к другим хар-кам в зависимости от специализации
    4.2 Враг:
    Уровень сложности, который накладывает модификатор
5. Игрок и враг имеют общие следующие методы:
    I   Вывод в консоль
    II  Поучить урон
    III Нанести урон
    IV  Проверка жив или нет
6.  Создать класс оружия с следующими хар-ками:
    I   Имя
    II  Урон
    III Шанс критического удара
7.  Создать класс брони с следующими хар-ками:
    I   Имя
    II  Защита
    III Шанс уворота
8.  Создать класс Игры, который выполняет следующие задачи:
    I   Создаёт игрока
    II  Создаёт врага
    III Фильтрует врагов
    IV  Показывает хар-ки врагов
    V   Показывает хар-ки героя
    VI  Начинает битву героя с врагом
9. Создать внутри метода Main удобное управление игрой, 
   осуществить контроль над всей игрой из этой точки
 */

//Комментарии выполненному заданию
/*
 1. Герой создаётся пользователем
2. Враги создаются случайно за счёт фабрики, в зависимости от уровня
   Сделал плавную нарастающую, ограничив уровни противника 
   (первые два низкого, следующие два более высокого и т.д.)
3. Реализовано в классе Person
4. Игрок и враг имеют уникальные хар-ки:
    4.1 Игрок:
    Реализовано в классе Player : Person; 
    есть бафф в зависимости от специализации
    4.2 Враг:
    Реализовано в классе Enemy: Person, есть баф ко всем характеристикам в зависимости от уровня (0.005)
5.  Реализовано в классе Person
6.  Реализовано в классе Weapon.
7.  Реализовано в классе Armor.
    ***
    по-идее можно было бы унифицировать
    и сделать единый класс вещи вместо двух классов Weapon и Armor,
    ну или сделать над ними интерфейс IStuff или IEquipment
    *** 
8.  Реализовано в классе Game (туда перенёс всю логику игры.)
9.  "Создать внутри метода Main удобное управление игрой, 
    осуществить контроль над всей игрой из этой точки"
    - описание смутное, у меня все перенесено в Game, поэтому нельзя назвать сделаным
    но я не уверен что правильно понимаю этот пункт ТЗ
*/

class Program
{
    static void Main(string[] args)
    {
        Game game = new Game();
        game.Start();
    }
}